{
  "name": "startnode",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sucrase": "^3.15.0",
    "uuid": "^8.2.0",
    "uuidv4": "^6.2.0"
  }
}
